.headcontent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;
	background-color: $bg-tertiary;
	gap: 14px;
	text-align: center;
	&__title {
		margin: 0;
		font-size: 24px;
		font-weight: 700;
	}
	&__subtitle {
		margin: 0;
		font-weight: 300;
		font-size: 18px;
	}
    @media (min-width: 1024px){
        &__title {
			font-size: 40px;
		}
    }
}


.functioning {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 50px 20px;
	gap: 27px;
	&__title {
		margin: 0;
	}
	&__container {
		display: flex;
		flex-direction: column;
		gap: 27px;
		counter-reset: cardCounter;
	}
    @media (min-width: 1024px){
        padding: 50px 10%;
		&__container {
			flex-direction: row;
			justify-content: space-between;
		}
    }

}